algoritmo "semnome"
//Faça um algoritmo que:
//a) Leia o nome;
//b) Leia o sobrenome
//c) Concatene o nome com o sobrenome
//d) Apresente o nome completo
var
    nome, sobrenome: caractere
inicio
     Escreval ("----------------")
     EsCreval ("NOME E SOBRENOME")
     escreval ("----------------")
     Escreval ("")
     Escreval ("")
     
     escreva (" Digite seu nome: ")
     leia (nome)
     Escreva (" Digite seu sobrenome: ")
     leia (sobrenome)

     Escreval ("")
     Escreval ("")
     escreva ("Seu nome é: ", nome," ", sobrenome)
     Escreval ("")
     Escreval ("")
fimalgoritmo
