algoritmo "uf_escolha"
// Função :
// Autor :
// Data : 27/04/2018
// Seção de Declarações 
var
UF: caractere
inicio
// Seção de Comandos 

Escreval ("Digite a 'UF' desejada.")
leia (UF)
escolha uf
caso "AC"
     escreval ("Acre")
caso "AL"
     escreval ("Alagoas")
caso "AM"
     escreval ("Amazonas")
caso "AP"
     escreval ("Amapá")
caso "BA"
     escreval ("Bahia")
caso "CE"
     escreval ("Ceará")
caso "DF"
     escreval ("Distrito Federal")
caso "ES"
     escreval ("Espírito Santo")
caso "GO"
     escreval ("Goiás")
caso "MA"
     escreval ("Maranhão")
caso "MG"
     escreval ("Minas Gerais")
caso "MS"
     escreval ("Mato Grosso do Sul")
caso "MT"
     escreval ("Mato Grosso")
caso "PA"
     escreval ("Pará")
caso "PB"
     escreval ("Paraíba")
caso "PE"
     escreval ("Pernambuco")
caso "PI"
     escreval ("Piauí")
caso "PR"
     escreval ("Paraná")
caso "RJ"
     escreval ("Rio de Janeiro")
caso "RN"
     escreval ("Rio Grande do Norte")
caso "RO"
     escreval ("Rondônia")
caso "RR"
     escreval ("Roraima")
caso "RS"
     escreval ("Rio Grande do Sul")
caso "SC"
     escreval ("Santa Catarina")
caso "SE"
     escreval ("Sergipe")
caso "SP"
     escreval ("São Paulo")
caso "TO"
     escreval ("Tocantins")
outrocaso
     escreval ("Opção Inválida")
fimescolha
fimalgoritmo
